.grid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 10% 10% auto 200px;
  grid-template-rows: 300px 180px;
  gap: 10px;
}

.item1 {
  background-color: aquamarine;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.item2 {
  background-color: royalblue;
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.item3 {
  background-color: darkblue;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.item4 {
  background-color: fuchsia;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.item5 {
  background-color: burlywood;
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}


@media (width <= 768px) {
  .grid {
    grid-template-columns: 40% auto;
    grid-template-rows: 100px 100px 200px 100px;
  }

  .item1 {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
  }

  .item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .item3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .item4 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .item5 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }
}